{
    "files.associations": {
        ".chezmoiignore": "ignore",
        "*.json*": "json",
        "*.yaml*": "yaml",
        "*.md*": "markdown",
        "*.toml*": "toml",
        "*.ps1*": "powershell",
        "*.sh*": "shellscript",
    }
}
